<?xml version="1.0"?>
<sdf version="1.9">
    <model name='gps'>
        <plugin
            filename="ignition-gazebo-navsat-system"
            name="ignition::gazebo::systems::NavSat">
        </plugin>

        <link name='gps'>
            <inertial>
                <pose>0 0 0 0 -0 0</pose>
                <mass>0.01</mass>
                <inertia>
                    <ixx>2.1733e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.1733e-06</iyy>
                    <iyz>0</iyz>
                    <izz>1.8e-07</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.002</length>
                    </cylinder>
                </geometry>
                <material>
                    <diffuse>0 0 0 1</diffuse>
                </material>
            </visual>
            <sensor name='navsat' type='navsat'>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <!-- <topic>gps</topic> -->

                <!-- Gazebo classic -->
                <!-- <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
                    <robotNamespace/>
                    <gpsNoise>1</gpsNoise>
                    <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
                    <gpsZRandomWalk>4.0</gpsZRandomWalk>
                    <gpsXYNoiseDensity>0.0002</gpsXYNoiseDensity>
                    <gpsZNoiseDensity>0.0004</gpsZNoiseDensity>
                    <gpsVXYNoiseDensity>0.2</gpsVXYNoiseDensity>
                    <gpsVZNoiseDensity>0.4</gpsVZNoiseDensity>
                </plugin> -->
            </sensor>
        </link>
    </model>
</sdf>
