markers:
- header:
    stamp:
      sec: 1776765303
      nanosec: 277446159
    frame_id: gate01
  ns: gate_mesh
  id: 0
  type: 10
  action: 0
  pose:
    position:
      x: 0.0
      y: 0.0
      z: -0.7
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  color:
    r: 0.5
    g: 0.5
    b: 0.5
    a: 1.0
  lifetime:
    sec: 0
    nanosec: 0
  frame_locked: false
  points: []
  colors: []
  texture_resource: ''
  texture:
    header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    format: ''
    data: []
  uv_coordinates: []
  text: ''
  mesh_resource: package://as2_gazebo_assets/models/gate/meshes/gate.dae
  mesh_file:
    filename: ''
    data: []
  mesh_use_embedded_materials: true
- header:
    stamp:
      sec: 1776765303
      nanosec: 277446159
    frame_id: gate02
  ns: gate_mesh
  id: 1
  type: 10
  action: 0
  pose:
    position:
      x: 0.0
      y: 0.0
      z: -0.7
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  color:
    r: 0.5
    g: 0.5
    b: 0.5
    a: 1.0
  lifetime:
    sec: 0
    nanosec: 0
  frame_locked: false
  points: []
  colors: []
  texture_resource: ''
  texture:
    header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    format: ''
    data: []
  uv_coordinates: []
  text: ''
  mesh_resource: package://as2_gazebo_assets/models/gate/meshes/gate.dae
  mesh_file:
    filename: ''
    data: []
  mesh_use_embedded_materials: true
- header:
    stamp:
      sec: 1776765303
      nanosec: 277446159
    frame_id: gate03
  ns: gate_mesh
  id: 2
  type: 10
  action: 0
  pose:
    position:
      x: 0.0
      y: 0.0
      z: -0.7
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  color:
    r: 0.5
    g: 0.5
    b: 0.5
    a: 1.0
  lifetime:
    sec: 0
    nanosec: 0
  frame_locked: false
  points: []
  colors: []
  texture_resource: ''
  texture:
    header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    format: ''
    data: []
  uv_coordinates: []
  text: ''
  mesh_resource: package://as2_gazebo_assets/models/gate/meshes/gate.dae
  mesh_file:
    filename: ''
    data: []
  mesh_use_embedded_materials: true
- header:
    stamp:
      sec: 1776765303
      nanosec: 277446159
    frame_id: gate04
  ns: gate_mesh
  id: 3
  type: 10
  action: 0
  pose:
    position:
      x: 0.0
      y: 0.0
      z: -0.7
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  color:
    r: 0.5
    g: 0.5
    b: 0.5
    a: 1.0
  lifetime:
    sec: 0
    nanosec: 0
  frame_locked: false
  points: []
  colors: []
  texture_resource: ''
  texture:
    header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    format: ''
    data: []
  uv_coordinates: []
  text: ''
  mesh_resource: package://as2_gazebo_assets/models/gate/meshes/gate.dae
  mesh_file:
    filename: ''
    data: []
  mesh_use_embedded_materials: true
---
