# aerostack2

./: .gitignore  .gitmodules  .uncrustify.cfg  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  codecov.yaml  dependency_repos.repos  pixi.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST  FEATURE-REQUEST.yml  FORM-NAME.yml  bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.yml
.github/workflows/: build-galactic.yaml  build-humble.yaml  build-jazzy.yaml  build_external_platforms.yaml  build_platforms_humble.yaml  codecov_test.yaml  codeql.yml  docker_nightly.yaml  docker_release.yaml  humble_docker.yaml  main.yaml  master.yaml  pixi-build.yaml
aerostack2/: CHANGELOG.rst  CMakeLists.txt  Doxyfile  package.xml  pixi.toml
aerostack2/docs/: index.rst
as2_aerial_platforms/: more_platforms.repos
as2_aerial_platforms/as2_aerial_platform/: CHANGELOG.rst  CMakeLists.txt  package.xml
as2_aerial_platforms/as2_crazyflie_platform/: CHANGELOG.rst  CMakeLists.txt  package.xml
as2_aerial_platforms/as2_ignition_platform/: CMakeLists.txt  package.xml
as2_aerial_platforms/as2_multirotor_simulator/: CMakeLists.txt  Doxyfile  README.md  package.xml
as2_aerial_platforms/as2_pixhawk_platform/: .clang-format  CHANGELOG.rst  CMakeLists.txt  README.md  package.xml
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/: .gitignore  build.gradle  colcon.pkg
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/scripts/: fastrtpsgen  fastrtpsgen.bat  fastrtpsgen.in
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/src/main/java/com/eprosima/fastcdr/idl/context/: Context.java
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/src/main/java/com/eprosima/fastcdr/idl/templates/: FastCdrCommon.stg  TypesHeader.stg  TypesSource.stg
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/src/main/java/com/eprosima/fastrtps/: fastrtpsgen.java
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/src/main/java/com/eprosima/fastrtps/idl/grammar/: Context.java
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/src/main/java/com/eprosima/fastrtps/idl/parser/typecode/: StructTypeCode.java
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/src/main/java/com/eprosima/fastrtps/idl/templates/: Common.stg  RTPSPubSubTypeSource.stg  RTPSPublisherSource.stg  RTPSSubscriberSource.stg  SerializationHeader.stg  SerializationSource.stg  SerializationTestSource.stg  eprosima.stg
as2_aerial_platforms/as2_pixhawk_platform/px4_required_packages/Fast-DDS-Gen/src/test/java/com/eprosima/fastrtps/: FastRTPSGenTest.java
as2_aerial_platforms/as2_platform_crazyflie/: .gitignore  CHANGELOG.rst  CMakeLists.txt  README.md  package.xml
as2_aerial_platforms/as2_platform_dji_osdk/: .gitignore  CHANGELOG.rst  CMakeLists.txt  package.xml
as2_aerial_platforms/as2_platform_dji_psdk/: CMakeLists.txt  Doxyfile  README.md  package.xml
as2_aerial_platforms/as2_platform_gazebo/: .gitignore  CHANGELOG.rst  CMakeLists.txt  package.xml  pixi.toml
as2_aerial_platforms/as2_platform_ign_gazebo/: CHANGELOG.rst  CMakeLists.txt  README.md  package.xml
as2_aerial_platforms/as2_platform_multirotor_simulator/: .gitignore  CHANGELOG.rst  CMakeLists.txt  (+4 more)
as2_behavior/: README.md
as2_behavior_tree/: CHANGELOG.rst  CMakeLists.txt  LICENSE  README.md  install_bt_dependencies.bash  package.xml  pixi.toml
as2_behavior_trees/: CHANGELOG.rst  CMakeLists.txt  README.md  package.xml
as2_camera_overlay/: CMakeLists.txt  README.md  example.txt  package.xml  plugins.xml  tests.txt
as2_cli/: .gitignore  CHANGELOG.rst  CMakeLists.txt  as2.bash  package.xml  pixi.toml  projects.repos  setup_env.bash
as2_controller/: CMakeLists.txt  package.xml  plugins.xml
as2_core/: .gitignore  CHANGELOG.rst  CMakeLists.txt  README.md  doxygen.dox  package.xml  pixi.toml
as2_cpp_api/: CMakeLists.txt  package.xml
as2_map_server/: CHANGELOG.rst  CMakeLists.txt  LICENSE  package.xml  pixi.toml  plugins.xml
as2_motion_controller/: CHANGELOG.rst  CMakeLists.txt  README.md  package.xml  pixi.toml  plugins.xml
as2_motion_reference_handlers/: CHANGELOG.rst  CMakeLists.txt  README.md  package.xml  pixi.toml
as2_msgs/: .gitignore  CHANGELOG.rst  CMakeLists.txt  README.md  package.xml  pixi.toml
as2_path_planning/: CMakeLists.txt  README.md  package.xml
as2_python_api/: .gitignore  CHANGELOG.rst  README.md  colcon.pkg  package.xml  pixi.toml  setup.cfg  setup.py
as2_state_estimator/: CHANGELOG.rst  CMakeLists.txt  README.md  package.xml  pixi.toml  plugins.xml
docker/: .env  Dockerfile  Dockerfile-humble  Dockerfile-humble-pkg  Makefile  README.md  docker-compose.yml  entrypoint.sh  install_px4.sh  setup_ros.sh
installers/: as2_alpha_almond.repos  as2_beta_beetroot.repos  as2_rolling.repos  core_repositories.repos  install_core_dependencies.bash  install_package_dependencies.py  install_px4_dependencies.bash  install_realsense_t265.bash  install_traj_generator_dependencies.bash  project_selector.py  projects.repos
px4_msgs/: README.md  package.xml
(+2377 files in other folders)
