# Swarm action definition

# Request
std_msgs/Header header                  # Message header, with the frame of the pose list
as2_msgs/YawMode yaw_drones             # Yaw drones mode
as2_msgs/YawMode yaw_swarm              # Yaw swarm mode
as2_msgs/PoseWithID[] path              # List of poses with ID in path 
float32 max_speed                       # Maximum speed (m/s)              
---
# Result
bool swarm_success                      # False if failed to swarm_success
---
# Feedback
string next_waypoint_id                 # Next waypoint id in path to follow
uint16 remaining_waypoints              # Number of remaining waypoints to follow
