<?xml version="1.0"?>
<sdf version="1.9">
    <model name="semantic_camera">
      <link name="semantic_camera">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <sensor name="segmentation" type="segmentation">
          <!-- <topic>semantic</topic> -->
          <camera name="camera">
            <segmentation_type>instance</segmentation_type>
            <!-- <segmentation_type>semantic</segmentation_type> -->
              <horizontal_fov>1.0472</horizontal_fov>
              <lens>
                  <intrinsics>
                      <fx>1108.5</fx>
                      <fy>1108.5</fy>
                      <cx>640.5</cx>
                      <cy>480.5</cy>
                      <s>0</s>
                  </intrinsics>
              </lens>
              <image>
                  <width>1280</width>
                  <height>960</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.01</near>
                  <far>300</far>
              </clip>
              <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0.007</stddev>
              </noise>
            <!-- uncomment these lines to save segmentation data -->
            <!--
            <save enabled="true">
              <path>segmentation_data/semantic_camera</path>
            </save>
            -->
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      <sensor name="camera" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name="camera">
              <horizontal_fov>1.0472</horizontal_fov>
              <lens>
                  <intrinsics>
                      <fx>1108.5</fx>
                      <fy>1108.5</fy>
                      <cx>640.5</cx>
                      <cy>480.5</cy>
                      <s>0</s>
                  </intrinsics>
              </lens>
              <image>
                  <width>1280</width>
                  <height>960</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.01</near>
                  <far>300</far>
              </clip>
              <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0.007</stddev>
              </noise>
          </camera>
            </sensor>
      </link>
    </model>

</sdf>
