<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="test">
    <link name="testlink">
      <visual name="gate">
        <pose frame="">0 0 1.45 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gate/meshes/gate.dae</uri>
            <submesh>
              <name>gate</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://gate/meshes/gate_color.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <pose frame="">0 0 1.45 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gate/meshes/gate.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>

    <static>1</static>
    <plugin filename="ignition-gazebo-pose-publisher-system"
    name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_model_pose>true</publish_model_pose>
        <use_pose_vector_msg>false</use_pose_vector_msg>
        <static_publisher>false</static_publisher>
        <update_frequency>100</update_frequency>
    </plugin>
  </model>
</sdf>
