<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='gate'>
    <link name='link'>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0347563</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.07</iyy>
          <iyz>0</iyz>
          <izz>0.0977</izz>
        </inertia>
      </inertial>
      <collision name='base_link_inertia_collision'>
        <geometry>
          <box>
            <size>0.065 0.065 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_inertia_visual'>
        <pose frame="">0 0 1.45 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gate/meshes/gate.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <static>1</static>
    <plugin filename="ignition-gazebo-pose-publisher-system"
    name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_model_pose>true</publish_model_pose>
        <use_pose_vector_msg>false</use_pose_vector_msg>
        <static_publisher>false</static_publisher>
        <update_frequency>100</update_frequency>
    </plugin>
  </model>
</sdf>
