<?xml version='1.0'?>
<sdf version="1.6">
<model name="aruco">
  <static>true</static>
    <link name="link"><collision name="collision">
        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
      <pose frame=''>0 0 0 0 1.57 0</pose> 
        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco/materials/scripts</uri>
            <uri>model://aruco/materials/textures</uri>
            <name>aruco_1/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
